# Deep-Mob-Learning-Simulacrum

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/projectet/dmlSimulacrum/: dmlSimulacrum.java  dmlSimulacrumClient.java
src/main/java/io/github/projectet/dmlSimulacrum/block/: SimulationChamber.java
src/main/java/io/github/projectet/dmlSimulacrum/block/entity/: SimulationChamberEntity.java
src/main/java/io/github/projectet/dmlSimulacrum/config/: Config.java
src/main/java/io/github/projectet/dmlSimulacrum/gui/: SimulationChamberGUI.java  SimulationChamberScreen.java  SimulationChamberScreenHandler.java
src/main/java/io/github/projectet/dmlSimulacrum/inventory/: SlotSimulationChamber.java
src/main/java/io/github/projectet/dmlSimulacrum/item/: ItemMatter.java  Items.java
src/main/java/io/github/projectet/dmlSimulacrum/util/: Constants.java  DataModelUtil.java  NumberRange.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/dmlsimulacrum/lang/: en_us.json
src/main/resources/assets/dmlsimulacrum/models/block/: simulation_chamber.json
src/main/resources/assets/dmlsimulacrum/models/item/: living_matter_extraterrestrial.json  living_matter_hellish.json  living_matter_overworldian.json
src/main/resources/assets/dmlsimulacrum/textures/block/: simulation_chamber_north.png.mcmeta
src/main/resources/data/dmlsimulacrum/recipes/: simulation_chamber.json
