# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.30
loader_version=0.11.3
# Mod Properties
mod_version=1.0.5
maven_group=io.github.projectet.dmlSimulacrum
archives_base_name=dmlSimulacrum
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.1+1.17
rei_version=6.0.238-alpha
energy_version=2.0.0-beta1
modmenu_version=2.0.4
ktdatataglib_version=1.5.4
cloth_config_version=5.0.34
architectury_version=2.0.5
dmlr_version=0.4.4-beta